# Server Configuration
PORT=3000
NODE_ENV=development

# API Configuration
REACT_APP_API_URL=http://localhost:3002
REACT_APP_REQUEST_TIMEOUT=10000

# CORS Configuration
REACT_APP_CORS_ORIGIN=http://localhost:3000